PS number = 1
Worker number = 24
Switch number = 4
Model size = 96 Mb
Link bandwidth = 10000 Mbps

h1 aggregation-point s1
Path: ['h1', 's2', 's1']
h2 aggregation-point s3
Path: ['h2', 's2', 's1', 's3']
h3 aggregation-point s4
Path: ['h3', 's2', 's1', 's4']
h4 aggregation-point s2
Path: ['h4', 's2']
h5 aggregation-point s1
Path: ['h5', 's2', 's1']
h6 aggregation-point s4
Path: ['h6', 's2', 's1', 's4']
h7 aggregation-point s2
Path: ['h7', 's2']
h8 aggregation-point s1
Path: ['h8', 's2', 's1']
h9 aggregation-point s4
Path: ['h9', 's3', 's1', 's4']
h10 aggregation-point h25
Path: ['h10', 's3', 's1', 's4', 'h25']
h11 aggregation-point s3
Path: ['h11', 's3']
h12 aggregation-point s2
Path: ['h12', 's3', 's1', 's2']
h13 aggregation-point s1
Path: ['h13', 's3', 's1']
h14 aggregation-point s3
Path: ['h14', 's3']
h15 aggregation-point s2
Path: ['h15', 's3', 's1', 's2']
h16 aggregation-point s1
Path: ['h16', 's3', 's1']
h17 aggregation-point s3
Path: ['h17', 's4', 's1', 's3']
h18 aggregation-point s2
Path: ['h18', 's4', 's1', 's2']
h19 aggregation-point s1
Path: ['h19', 's4', 's1']
h20 aggregation-point s3
Path: ['h20', 's4', 's1', 's3']
h21 aggregation-point h25
Path: ['h21', 's4', 'h25']
h22 aggregation-point s3
Path: ['h22', 's4', 's1', 's3']
h23 aggregation-point s2
Path: ['h23', 's4', 's1', 's2']
h24 aggregation-point s1
Path: ['h24', 's4', 's1']
s1 aggregates
Path: ['s1', 's4', 'h25']
s2 aggregates
Path: ['s2', 's1', 's4', 'h25']
s3 aggregates
Path: ['s3', 's1', 's4', 'h25']
s4 aggregates
Path: ['s4', 'h25']
